# Overloaders KOS Scripts

Commits will probably look weird. I  write and push code on my (linux) laptop, because the vim plugin works better there, but pull and test changes on my (windows) pc where I run ksp